<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="tasks_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apB-C6-0xS">
                                <rect key="frame" x="0.0" y="44" width="414" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h57-YD-jRr">
                                        <rect key="frame" x="24" y="23.5" width="376" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-ad-Tkr">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVy-yS-WOd">
                                                <rect key="frame" x="96" y="0.0" width="280" height="50"/>
                                                <color key="backgroundColor" name="background"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h57-YD-jRr" secondAttribute="trailing" constant="14" id="TOB-Wg-cMD"/>
                                    <constraint firstItem="h57-YD-jRr" firstAttribute="centerY" secondItem="apB-C6-0xS" secondAttribute="centerY" id="g26-GO-ePS"/>
                                    <constraint firstItem="h57-YD-jRr" firstAttribute="leading" secondItem="apB-C6-0xS" secondAttribute="leading" constant="24" id="iQl-Q0-5NF"/>
                                    <constraint firstAttribute="height" constant="97" id="pAZ-0z-gjf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-yE-XEL">
                                <rect key="frame" x="0.0" y="141" width="414" height="673"/>
                                <color key="backgroundColor" name="background"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-3L-bwq">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-7e-pzp">
                                        <rect key="frame" x="14" y="0.0" width="386" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-7G-BTq">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="tuJ-7a-k0N"/>
                                                </constraints>
                                                <color key="tintColor" name="actionPink"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-N0-dX6">
                                                <rect key="frame" x="48" y="0.0" width="338" height="48"/>
                                                <color key="backgroundColor" name="background"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ft9-7e-pzp" secondAttribute="trailing" constant="14" id="7uZ-p7-ghJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ft9-7e-pzp" secondAttribute="bottom" id="MHx-Oh-m38"/>
                                    <constraint firstItem="ft9-7e-pzp" firstAttribute="leading" secondItem="6Q9-3L-bwq" secondAttribute="leading" constant="14" id="NTQ-Wx-Pm6"/>
                                    <constraint firstItem="ft9-7e-pzp" firstAttribute="top" secondItem="6Q9-3L-bwq" secondAttribute="top" id="T6v-Oz-HfY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="7hb-yE-XEL" firstAttribute="top" secondItem="apB-C6-0xS" secondAttribute="bottom" id="ACy-HK-gSQ"/>
                            <constraint firstItem="7hb-yE-XEL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ASG-bf-rAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Q9-3L-bwq" secondAttribute="bottom" id="EWQ-TG-DVV"/>
                            <constraint firstItem="6Q9-3L-bwq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ywo-Ee-37r"/>
                            <constraint firstItem="apB-C6-0xS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="drD-ZU-zIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Q9-3L-bwq" secondAttribute="trailing" id="fXp-5r-3sb"/>
                            <constraint firstItem="6Q9-3L-bwq" firstAttribute="top" secondItem="7hb-yE-XEL" secondAttribute="bottom" id="pMf-nj-bn7"/>
                            <constraint firstItem="apB-C6-0xS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s6W-gG-Rab"/>
                            <constraint firstItem="7hb-yE-XEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y01-fr-v3U"/>
                            <constraint firstItem="apB-C6-0xS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zHU-GP-wAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ly0-7G-BTq" id="eIn-Y4-ZnO"/>
                        <outlet property="tableView" destination="7hb-yE-XEL" id="6WD-w1-u6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="actionPink">
            <color red="0.92941176470588238" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
